# JenkinsOidcClientWorkflow

./: pom.xml
src/main/java/ce/kiran/: JenkinsOidcClient.java  Main.java
